set timeout=0
set default=0

if loadfont /boot/grub/font.pf2; then
    set gfxmode=auto
    insmod gfxterm
    terminal_output console
fi

menuentry "fabios" {
    multiboot /boot/fabios.bin
    boot
}

